CONTENIDO DE LA TABLA 'GLOBAL' #1:

* LEXEMA: 'A'
  ATRIBUTOS:
  + Tipo: 'entero'
  + Tamaño: '2'
  + Desplazamiento: '0'
---------- ---------- ---------- ----------
* LEXEMA: 'B'
  ATRIBUTOS:
  + Tipo: 'entero'
  + Tamaño: '2'
  + Desplazamiento: '2'
---------- ---------- ---------- ----------
* LEXEMA: 'C'
  ATRIBUTOS:
  + Tipo: 'cadena'
  + Tamaño: '8'
  + Desplazamiento: '4'
---------- ---------- ---------- ----------
* LEXEMA: 'D'
  ATRIBUTOS:
  + Tipo: 'booleano'
  + Tamaño: '1'
  + Desplazamiento: '12'
---------- ---------- ---------- ----------
* LEXEMA: 'restaDoble'
  ATRIBUTOS:
  + Tipo: 'function'
  + Numero de Parametros: '2'
  + Tipo de Parametro[0]: 'entero'
  + Tipo de Parametro[1]: 'entero'
  + Tipo de Valor Devuelto: 'entero'
---------- ---------- ---------- ----------
* LEXEMA: 'E'
  ATRIBUTOS:
  + Tipo: 'entero'
  + Tamaño: '2'
  + Desplazamiento: '13'
---------- ---------- ---------- ----------
* LEXEMA: 'F'
  ATRIBUTOS:
  + Tipo: 'entero'
  + Tamaño: '2'
  + Desplazamiento: '15'
---------- ---------- ---------- ----------
* LEXEMA: 'G'
  ATRIBUTOS:
  + Tipo: 'cadena'
  + Tamaño: '8'
  + Desplazamiento: '17'
---------- ---------- ---------- ----------
* LEXEMA: 'H'
  ATRIBUTOS:
  + Tipo: 'booleano'
  + Tamaño: '1'
  + Desplazamiento: '25'
---------- ---------- ---------- ----------
* LEXEMA: 'restaTriple'
  ATRIBUTOS:
  + Tipo: 'function'
  + Numero de Parametros: '3'
  + Tipo de Parametro[0]: 'entero'
  + Tipo de Parametro[1]: 'entero'
  + Tipo de Parametro[2]: 'entero'
  + Tipo de Valor Devuelto: 'entero'
---------- ---------- ---------- ----------

CONTENIDO DE LA TABLA 'restaDoble' #2:

* LEXEMA: 'a'
  ATRIBUTOS:
  + Tipo: 'entero'
  + Tamaño: '2'
  + Desplazamiento: '0'
---------- ---------- ---------- ----------
* LEXEMA: 'b'
  ATRIBUTOS:
  + Tipo: 'entero'
  + Tamaño: '2'
  + Desplazamiento: '2'
---------- ---------- ---------- ----------

CONTENIDO DE LA TABLA 'restaTriple' #3:

* LEXEMA: 'a'
  ATRIBUTOS:
  + Tipo: 'entero'
  + Tamaño: '2'
  + Desplazamiento: '0'
---------- ---------- ---------- ----------
* LEXEMA: 'b'
  ATRIBUTOS:
  + Tipo: 'entero'
  + Tamaño: '2'
  + Desplazamiento: '2'
---------- ---------- ---------- ----------
* LEXEMA: 'c'
  ATRIBUTOS:
  + Tipo: 'entero'
  + Tamaño: '2'
  + Desplazamiento: '4'
---------- ---------- ---------- ----------

